A150#//#123#//#Mohammed Salah Abdelgader#//#0500088990#//#79000.000000
A151#//#44#//#Mohammed Salah#//#0506666667#//#9900.000000
A152#//#1223#//#Mohammed#//#0501122224#//#1200.000000
A153#//#555#//#Ahmed Hassan#//#0501122334#//#25000.000000
A154#//#678#//#Omar Khalid#//#0502233445#//#47000.000000
A155#//#432#//#Ali Abdullah#//#0503344556#//#32000.000000
A156#//#876#//#Sara Ibrahim#//#0504455667#//#15800.000000
A157#//#901#//#Fatima Ahmed#//#0505566778#//#9100.000000
A158#//#321#//#Khaled Nasser#//#0506677889#//#67000.000000
A159#//#741#//#Laila Mohammed#//#0507788990#//#4500.000000
A160#//#852#//#Hassan Youssef#//#0508899001#//#103000.000000
